trunk/MirageOT Controller/MainWindow.xaml

<Window x:Class="ServerLoader_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServerLoader Controller" Height="134.334" Width="271.001" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="ToolWindow" Icon="M.ico">
    <Grid>
        <Button Name="btnConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="Button_Click_1"/>
        <Button Name="btnUpdate" IsEnabled="False"  Content="Maps" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button Name="btnRestart" IsEnabled="False" Content="Restart" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="btnRestart_Click"/>
        <Button Name="btnSpells" IsEnabled="False" Content="Spells" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="btnSpells_Click"/>
        <Button Name="btnItems" IsEnabled="False" Content="Items" HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top" Width="75" Click="btnItems_Click"/>
        <Button Name="btnCreatures" IsEnabled="False" Content="Creatures" HorizontalAlignment="Left" Margin="170,35,0,0" VerticalAlignment="Top" Width="75" Click="btnCreatures_Click"/>
        <TextBox Name="IPBox" Text="127.0.0.1" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>

    </Grid>
</Window>
